# xaydungphanmem

./: pom.xml
src/main/java/UI/: CleckUI.form  CleckUI.java  formTienPhat.java  formTieuDe.java
src/main/java/controller/: ChiTietHoaDonJpaController.java  DatTruocJpaController.java  DvdJpaController.java  HoaDonJpaController.java  KhachHangJpaController.java  LoaiJpaController.java  NewClass.java  TaiKhoanJpaController.java  TienPhatJpaController.java  TieuDeJpaController.java
src/main/java/dao/: MyEntityManager.java  TienPhatDAO.java  TieuDeDAO.java  cthdDAO.java
src/main/java/entity/: ChiTietHoaDon.java  DatTruoc.java  Dvd.java  HoaDon.java  KhachHang.java  Loai.java  TaiKhoan.java  TienPhat.java  TieuDe.java
